{
  "name": "@four-corners/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:ios": "eas build --platform ios",
    "build:android": "eas build --platform android",
    "submit:ios": "eas submit --platform ios",
    "submit:android": "eas submit --platform android",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "clean": "rm -rf .expo node_modules"
  },
  "dependencies": {
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo-google-fonts/geist": "^0.4.1",
    "@expo/vector-icons": "^14.0.0",
    "@four-corners/api-types": "workspace:*",
    "@four-corners/design-tokens": "workspace:*",
    "@four-corners/ui-primitives": "workspace:*",
    "clsx": "^2.1.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@shopify/react-native-skia": "1.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "expo": "~52.0.0",
    "expo-apple-authentication": "~7.1.0",
    "expo-auth-session": "~6.0.0",
    "expo-blur": "~14.0.0",
    "expo-constants": "~17.0.0",
    "expo-crypto": "~14.0.0",
    "expo-device": "~7.0.0",
    "expo-font": "~13.0.0",
    "expo-haptics": "~14.0.0",
    "expo-image": "~2.0.0",
    "expo-linear-gradient": "~14.0.0",
    "expo-linking": "~7.0.0",
    "expo-notifications": "~0.29.0",
    "expo-router": "~4.0.0",
    "expo-screen-capture": "~7.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.29.0",
    "expo-status-bar": "~2.0.0",
    "expo-web-browser": "~14.0.0",
    "lucide-react-native": "^0.460.0",
    "nativewind": "^4.1.0",
    "posthog-react-native": "^3.6.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.0",
    "react-native-gesture-handler": "~2.20.0",
    "react-native-reanimated": "~3.16.0",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-video": "^6.7.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0"
  }
}
